# MeuAppMVCCompleto

./: MeuAppMVCCompleto.sln  global.json
src/Dev.IO/: Dev.IO.csproj  DevIO.App.csproj  Program.cs  Startup.cs  appsettings.json
src/Dev.IO/Automapper/: AutoMapperConfig.cs
src/Dev.IO/Configurations/: DependencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MVCConfig.cs
src/Dev.IO/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
src/Dev.IO/Data/: ApplicationDbContext.cs
src/Dev.IO/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Dev.IO/Extensions/: EmailTagHelper.cs  MoedaAttribute.cs  MoedaAttributeAdapter.cs  MoedaValidationAttributeAdapterProvider.cs  RazorExtensions.cs
src/Dev.IO/Models/: ErrorViewModel.cs
src/Dev.IO/Properties/: launchSettings.json
src/Dev.IO/Views/: _ViewImports.cshtml
src/Dev.IO/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/Dev.IO/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListarProdutos.cshtml
src/Dev.IO/Views/Shared/: _Layout.cshtml
src/Dev.IO/ViewsModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/Dev.IO/wwwroot/css/: site.css
src/Dev.IO/wwwroot/js/: site.js
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Interfaces/: IProdutoRepository.cs  IRepository.cs
src/DevIO.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  (+1 more)
src/DevIO.Data/: DevIO.Data.csproj
(+21 files in other folders)
